Views/ListFirebase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:MauiAppMVVM.Convertir"
             x:Class="MauiAppMVVM.Views.ListFirebase"
             Title="ListFirebase">

    <ContentPage.Resources>
        <convert:base64Image x:Key="BaseArray" />
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar..."
                       x:Name="filtroEntry"
                       Grid.Row="0"
                       TextChanged="filtroEntry_TextChanged"/>

            <Button Text="Nuevo"
                    x:Name="NewButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="NewButton_Clicked"/>

            <CollectionView x:Name="listaProducts"
                            ItemsSource="{Binding Lista}"
                            SelectionMode="Single"
                            SelectionChanged="listaProducts_SelectionChanged"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding Foto, Converter={StaticResource BaseArray}}"
                                   Aspect="AspectFill"
                                   WidthRequest="50"
                                   HeightRequest="50"/>

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Nombre ,StringFormat='Articulo: {0}'}"
                                   FontSize="16"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Precio , StringFormat = 'Precio: {0:N2}'}"
                                   FontSize="14"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>
</ContentPage>