Views/PageListProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAppMVVM.Views.PageListProductos"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:MauiAppMVVM.Convertir"
             xmlns:local="clr-namespace:MauiAppMVVM.Views"                                     
             Title="Lista De Articulos">
    
    <ContentPage.Resources>
        <convert:base64Image x:Key="BaseArray" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            
            <Button Margin="5,5,5,5" Command="{Binding NuevoProductoCommand}" CommandParameter="{x:Type local:PageProductos}" CornerRadius="20" Text="Crear Producto" />

            <Button Margin="5,5,5,5" Command="{Binding GoToDetailsCommand}" CommandParameter="{x:Type local:PageProductos}" CornerRadius="20" Text="Actualizar Productos" BackgroundColor="#5298df"/>

            <Button Margin="5,5,5,20" Command="{Binding DeleteCommand}" CommandParameter="{x:Type local:PageProductos}" CornerRadius="20" Text="Borrar Producto" BackgroundColor="#0bb98b"/>

            <Button Margin="0,0,0,20" CornerRadius="20" Text="Salir Del App" BackgroundColor="#ff4f5f" Clicked="Button_Clicked"/>
            


            <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                
                                <Image HeightRequest="75" Source="{Binding Foto, Converter={StaticResource BaseArray}}" WidthRequest="75" /> 
                                
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Nombre ,StringFormat='Articulo: {0}' }"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding Precio, StringFormat='Precio: {0:N2}'}"
                                        TextColor="Gray"
                                        VerticalOptions="Center" />
                                </StackLayout>

                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>